--- openssh-7.8p1/md5crypt.c.orig	2018-08-23 02:41:42.000000000 -0300
+++ openssh-7.8p1/md5crypt.c	2018-08-25 12:44:20.481139624 -0300
@@ -14,6 +14,7 @@
 #include <sys/types.h>
 
 #include <string.h>
+#include <stdio.h>
 
 #include <openssl/md5.h>
 
